events {
    worker_connections  1024;
}

http {    
    server {
        listen 80;

        # frontend service
        location = / {
            proxy_pass http://frontend:8080/;
        }

        location /admin {
            proxy_pass http://frontend:8080/admin;
        }

        # api services
        location /api {
            #account service
            location /api/account {
                proxy_pass http://account:8080/account;
            }

            location /api/accounts {
                proxy_pass http://account:8080/accounts;
            }

            #failure-finder-manager service
            location /api/failure-finder-manager {
                proxy_pass http://failure-finder-manager:8080/failure-finder-manager;
            }

            #transaction service
            location /api/transaction {
                proxy_pass http://transaction:8080/transaction;
            }

            #transaction-history service
            location /api/transaction-history {
                proxy_pass http://transaction-history:8080/transaction-history;
            }

            location /api/transaction-histories {
                proxy_pass http://transaction-history:8080/transaction-histories;
            }

            location /api/statuses {
                proxy_pass http://transaction-history:8080/statuses;
            }

            location /api/types {
                proxy_pass http://transaction-history:8080/types;
            }

            #user service
            location /api/user {
                proxy_pass http://user:8080/user;
            }

            location /api/users {
                proxy_pass http://user:8080/users;
            }
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /defaulterror.html;
        }
    }
}
